<html>
  <head>
    <title>My sample webpage</title>
  </head>
  <body>
    <style>
      .link_cta {
        background: url(https://images.dog.ceo/breeds/chow/n02112137_12741.jpg) no-repeat;
        width: 500px;
        height: 331px;
        border: 3px solid black; 
      }
      .yorkie {
        background: url(https://images.dog.ceo/breeds/terrier-yorkshire/n02094433_2223.jpg) no-repeat;
        width: 285px;
        height: 500px;
      }
      /* this is a comment in CSS */
      #yorkie2 {
        border: 4px dashed red;
      }
      .mySpan {
        color: green;
        font-weight: bold;
      }
    </style>
    <header>
      <h1>Hello World!</h1>
      <h2>This is my header 2 tag</h2> <!-- this is an HTML code comment -->
      <nav>
        <!-- this is where my navigation will go -->
      </nav>
    </header>
    <main>
      <h3>This is a level-3 header tag</h3>
      <h4>This is a level-4 header tag</h4>
      <h5>This is a level-5 header tag</h5>
      <section>
        <h6>This is a level-6 header tag</h6>
        <article>
          <p>then I would type some text. then I would type some text. What bout a line break? <br />then I would type some text. then I would type some text. then I would type some text.
          Here is a new line of code but the browser will not see it as a new line.</p>
          <p>uyiqtrfiuyqew qoeriyuqeihfoi <span class="mySpan">qeroiufyqoeiurf</span> qoireuyfoqierufp</p>
          <blockquote cite="https://some-madeup-url.com">People in glass houses should not throw stones.
            <cite>Anonymous</cite>
          </blockquote>
          <!-- <img src="https://images.dog.ceo/breeds/chow/n02112137_12741.jpg" width="250" height="166" alt="Three dogs on a beach, one pug in a sweater." /> -->
        </article>
        <ol>
          <li>This is the first item in my list</li>
          <li>This is the second item in my list, and it has a <a href="https://some-madeup-url.com">LINK</a> in it!</li>
          <li>This is the first item in my list</li>
          <li>This is the second item in my list, and it has a <a href="https://some-madeup-url.com">LINK</a> in it!</li>
          <li>This is the first item in my list</li>
          <li>This is the second item in my list, and it has a <a href="https://some-madeup-url.com">LINK</a> in it!</li>
          <li>This is the first item in my list</li>
          <li>This is the second item in my list, and it has a <a href="https://some-madeup-url.com">LINK</a> in it!</li>
        </ol>
      </section>
    </main>
    <footer>
      <div id="identifiedDiv" class="link_cta"></div>
      <div id="yorkie2" class="yorkie"></div>
      <div class="link_cta yorkie"></div>
      <div class="link_cta"></div>
    </footer>
  </body>
</html>
